# NeverLost_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracker1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker1/: AllPeopleActivity.java  BuddyRequestActivity.java  HomeActivity.java  MainActivity.java  TokenActivity.java  TrackingActivity.java
app/src/main/java/com/example/tracker1/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/tracker1/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/tracker1/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/tracker1/Service/: GeofenceBroadcastReceiver.java  MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/tracker1/Util/: AlarmReceiver.java  Common.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/example/tracker1/ViewHolder/: BuddyRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/tracker1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tracker1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tracker1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_near_me_24.xml
app/src/main/res/layout/: activity_all_people.xml  activity_buddy_request.xml  activity_token.xml  activity_tracking.xml  app_bar_all.xml  app_bar_buddy_req.xml  app_bar_home.xml  app_bar_tracking.xml  content_home.xml  layout_buddy_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
