<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="64dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:onClick="ClickCall"
            android:src="@drawable/ic_baseline_phone_24" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>